print("Timestamp:", time("year"), time("day"), time("seconds") / 60 / 60)
burninGen = 12000
runGen = 2000
steps = 128

ppFile = "748_ns_ki.pp"
ppOut = "748_ns_ki.out.pp"


if (fileExists(ppOut)) {
  write(ppOut, "already exists")
  prevSteps = readDelimitedDataFile(ppOut, FALSE, "")[1][5]
  if (prevSteps < steps) {
    write("Previously run for", prevSteps, "steps; running now for", steps)
  } else {
    q()
  }
}

neo <- readDiscreteCharacterData("project748.neo.nex")
trans <- readDiscreteCharacterData("project748.trans.nex")
source("ns_ki.Rev")


power_p = powerPosterior(mymodel, monitors, moves, ppFile, cats = steps)
print("  - Created powerPosterior object")


power_p.burnin(generations = burninGen, tuningInterval = 1000)
print("  - Commencing powerPosterior run at", time("year"), time("day"),
      time("seconds") / 60 / 60)
power_p.run(generations = runGen)
print("  - Completed powerPosterior run at", time("year"), time("day"),
      time("seconds") / 60 / 60)

ss = steppingStoneSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
write(ss.marginal(), file = ppOut)
print("  Stepping stone marginal likelihood:")
ss.marginal()


ps = pathSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
write(ss.marginal(), ps.marginal(), burninGen, runGen, steps, "\n", file = ppOut)
print("  Path sampler marginal likelihood:")
ps.marginal()

print("  # # # RUN COMPLETE # # #  ")
print("Timestamp:", time("year"), time("day"), time("seconds"))
q()
