print("Timestamp:", time("year"), time("day"), time("seconds"))
seed(0)

neo <- readDiscreteCharacterData("project748.neo.nex")
trans <- readDiscreteCharacterData("project748.trans.nex")
logFile = "748_ns_ki.log"
paramFile = "748_ns_ki.p.log"
treeFile = "748_ns_ki.trees"
ckpFile = "748_ns_ki.ckp"
source("ns_ki.Rev")

monitors.append( mnModel(filename = logFile, printgen = 36) )
monitors.append( mnModel(filename = paramFile, printgen = 6, stochasticOnly = TRUE, exclude = ["rel_br_lengths"]) )
monitors.append( mnFile(filename = treeFile, printgen = 12, phylogeny) )

mymc3 = mcmcmc(
  mymodel, monitors, moves,
  nruns = 2,
  nchains = 8,
  tuneHeat = TRUE,
  swapMethod = "both",
  swapMode = "multiple",
  combine = "none"
)
print("  - Created MCMCMC object")

checkFreq = 100

# Ignore checkpoints for the time being as they crash RevBayes
# e.g. https://github.com/revbayes/revbayes/issues/184
#if (fileExists("748_ns_ki_run_1_chain_0.ckp")) {
#  print("  - Initializing from checkpoint")
#  mymc3.initializeFromCheckpoint(ckpFile)
#} else {
  mymc3.burnin(generations = 3000, tuningInterval = checkFreq * 3)
#}

stopping_rules[1] = srMaxTime(71, "hours")
# Overshoot ESS slightly as calculations may differ
stopping_rules[2] = srMinESS(625, paramFile, checkFreq)
# PSRF requires RevBayes 1.2.5
stopping_rules[3] = srGelmanRubin(1.01, paramFile, checkFreq)

print("  - Commencing MCMCMC run at", time("year"), time("day"), time("seconds"))
mymc3.run(rules = stopping_rules, checkpointFile = ckpFile, checkpointInterval = checkFreq)

print("  # # # RUN COMPLETE # # #  ")
print("Timestamp:", time("year"), time("day"), time("seconds"))
q()
